body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.ui-segment{
    box-shadow: none !important;
}

.previewEditor > .ql-toolbar {
    display: none;
}
/*.ql-toolbar button, .ql-snow .ql-picker {
    color: white !important;
}
.ql-snow .ql-fill, .ql-snow .ql-stroke .ql-fill {
    fill: white !important;
}
.ql-snow .ql-stroke {
    stroke: white !important;
}*/
.previewEditor >.ql-container {
    background-color: whitesmoke !important;
    border-color: none !important;
    border: none !important;
}
.previewEditor-theme-#2D2C2C > .ql-container {
    background-color: #2D2C2C !important;
    border-color: none !important;
    border: none !important;
    color: white !important;
}
/*.ql-editor {
    padding-left: 0.2rem !important;
}*/